# Project name used for resource naming
project_name = "lang-graph-iris"

# Your Production Google Cloud project id
prod_project_id = "mlb-iris"

# Your Staging / Test Google Cloud project id
staging_project_id = "mlb-iris"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "mlb-iris"
# Name of the host connection you created in Cloud Build
host_connection_name = "mlb-iris-lang-graph"
#github_pat_secret_id = "your-github_pat_secret_id"

repository_owner = "fourgates"

# Name of the repository you added to Cloud Build
repository_name = "fourgates-mlb-iris-lang-graph"

# The Google Cloud region you will use to deploy the infrastructure
region = "us-east4"
